vnf-wac:
 - 192.168.56.102
 

vnf-ms:
 - 192.168.56.102
 - 192.168.56.102


security_level: auth_with_privacy
security_username: quobis
auth_protocol: SHA 
auth_password: asterisk
privacy_protocol: AES
privacy_password: asterisk

oid_media_network_interface: .1.3.6.1.2.1.2.2.1.11.2
polling_interval: 30

stats_file_path : /tmp/
bw_file : bw.txt
pl_file : pl.txt
jitter_file : jitter.txt